{
  "name": "sakhi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.2.1",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "ai": "^2.2.31",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "firebase": "^10.7.2",
    "lucide-react": "^0.310.0",
    "marked": "^12.0.0",
    "next": "14.0.4",
    "next-auth": "^4.24.5",
    "next-pwa": "^5.6.0",
    "nextjs-toploader": "^1.6.4",
    "notistack": "^3.0.1",
    "openai": "^4.25.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.0.1",
    "sentiment": "^5.0.2",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.8.9"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
